@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap');


@font-face {
  font-family: "TTHovesBold";
  src: url("../fonts/TTHoves-Bold.woff") format("woff"),
    url("../fonts/TTHoves-Bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "TTHovesMedium";
  src: url("../fonts/TTHoves-Medium.woff") format("woff"),
    url("../fonts/TTHoves-Medium.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "TTHovesRegular";
  src: url("../fonts/TTHoves-Regular.woff") format("woff"),
    url("../fonts/TTHoves-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "TTHovesDemiBold";
  src: url("../fonts/TTHoves-DemiBold.woff") format("woff"),
    url("../fonts/TTHoves-DemiBold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "TTHovesLight";
  src: url("../fonts/TTHoves-Light.woff") format("woff"),
  url("../fonts/TTHoves-Light.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Suisse Intl";
  src: url("../fonts/SuisseIntl-Regular.otf") format("opentype");
  font-display: swap;
}

@font-face {
  font-family: "MontserratThin";
  src: url("../fonts/Montserrat/Montserrat-Thin.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "MontserratLight";
  src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "MontserratRegular";
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "MontserratMedium";
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "MontserratBold";
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Chava";
  src: url("../fonts/Chava-Regular.otf") format("opentype"),
  url("../fonts/Chava-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Miratrix";
  src: url("../fonts/Miratrix-Normal.otf") format("opentype");
  font-display: swap;
}

@font-face {
  font-family: "TTHovesBold";
  src: url(../fonts/TTHoves-Bold.woff) format("woff"),
        url(../fonts/TTHoves-Bold.ttf);
        font-display: swap;
}