<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- Metabox -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:type" content="ru_RU" />
    <meta property="og:site_name" content="Tehnikum.uz" />
    <meta
      property="og:title"
      content="Школа актуальных профессий в Узбекистане - Tehnikum"
    />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://tehnikum.school" />
    <meta property="og:locale" content="" />
    <meta
      property="og:image"
      content="https://tehnikum.school/coverVideo.webp"
    />
    <meta property="og:image:width" content="230" />
    <meta property="og:image:height" content="120" />
    <script>
      history.scrollRestoration = "manual";
    </script>
  </head>

  <body>

    <div class="loader">
      <svg
              width="200"
              height="100"
              viewBox="0 0 200 30"
              fill=""
              class="svg"
              xmlns="http://www.w3.org/2000/svg"
      >
        <path
                class="path"
                stroke="black"
                stroke-width="2"
                d="M18.763 1.00372H0V5.13011H7.31535V29.1078H11.3918V5.13011H18.7072V1.00372H18.763ZM33.7288 0C25.4083 0 18.7072 6.69145 18.7072 15C18.7072 23.3085 25.4083 30 33.7288 30C39.9273 30 45.2323 26.2639 47.5218 20.9108L42.9986 20.5762C42.5519 21.3011 41.9934 21.9703 41.3792 22.6394C39.313 24.7026 36.6326 25.8178 33.7288 25.8178C30.825 25.8178 28.1445 24.7026 26.0784 22.6394C24.4031 20.9665 23.2863 18.7918 23.007 16.3941H48.6387C48.6945 15.948 48.6945 15.4461 48.6945 15C48.7504 6.69145 42.0493 0 33.7288 0ZM23.2863 12.2677C23.7888 10.4833 24.7382 8.75465 26.0784 7.36059C28.1445 5.2974 30.825 4.18216 33.7288 4.18216C36.6326 4.18216 39.313 5.2974 41.3792 7.36059C42.7194 8.69888 43.7245 10.4275 44.1713 12.2677H23.2863ZM72.0925 12.0446H55.5631V1.00372H51.4308V29.1078H55.5631V16.171H72.0925V29.1078H76.2248V1.00372H72.0925V12.0446ZM104.202 5.13011H107.887V25.1487H104.202V29.1078H115.594V25.1487H111.908V5.13011H115.594V1.00372H104.202V5.13011ZM96.7189 25.3717H93.6476L90.8555 1.00372H79.6312V29.1078H84.0427V4.79554H87.0582L89.7386 29.1078H100.963V1.00372H96.6631L96.7189 25.3717ZM123.3 1.00372H119.168V29.1078H123.3V19.461L145.358 29.4424V24.7026L124.138 15.0558L145.358 5.35316V0.669145L123.3 10.6506V1.00372ZM163.283 24.9814H153.008V1.00372H148.932V29.1078H167.415V1.00372H163.283V24.9814ZM189.138 1.00372L186.513 25.2602H184.168L181.543 1.00372H170.989V29.1078H175.233V4.68401H177.634L180.427 29.1078H190.031L192.935 4.79554H195.281L195.225 29.1078H199.636V1.00372H189.138Z"
                fill="white"
        />
      </svg>
    </div>

    <header class="header">
      <img data-src="images/figureMob.png" alt="figure" class="header__figureImg mobile lazy-load">
      <div class="megaContainer">
        <div class="megaContainer__block1Logo"> <img data-src="images/first-logo.png" alt="logo" class="megaContainer__block1Logo__megaLogo lazy-load"> </div>
        <div class="megaContainer__block2">
          <div class="megaContainer__block2__block">
            <div class="megaContainer__block2__block__minBlock1"> <h1 class="megaContainer__block2__block__minBlock1__megaH1">мини-</h1> </div>
            <div class="megaContainer__block2__block__minBlock2"> <h1 class="megaContainer__block2__block__minBlock2__megaH1">БЛОГЕР</h1> </div>
            <div class="megaContainer__block2__block__minBlock3">
              <div class="megaContainer__block2__block__minBlock3__section1"> <span class="megaContainer__block2__block__minBlock3__section1__megaSpan">2.300.000</span> <hr> стоимость</div>
              <div class="megaContainer__block2__block__minBlock3__section2"> <span class="megaContainer__block2__block__minBlock3__section2__megaSpan">10 ноябрь</span> <hr> старт</div>
            </div>
            <div class="megaContainer__block2__block__minBlock4">
              <div class="megaContainer__block2__block__minBlock4__section1"> <span class="megaContainer__block2__block__minBlock4__section1__megaSpan">1.5 месяца</span> <hr> длительность</div>
              <div class="megaContainer__block2__block__minBlock4__section2"> <span class="megaContainer__block2__block__minBlock4__section2__megaSpan">дневная/вечерняя</span> <hr> группа</div>
            </div>
          </div>
        </div>
        <a href="#form"><button class="megaContainer__btn">записаться</button></a>
        <div class="megaContainer__block3Img"> <img data-src="images/thephoto1.png" alt="photo" class="megaContainer__block3Img__megaPhoto lazy-load"> </div>
        <div class="megaContainer__block4Text">
          <p class="megaContainer__block4Text__pText"> <span class="megaContainer__block4Text__spanText">Курс юного блогера</span> базируется на программе TikTok, работая с которым детки строят свой блог с нуля до полностью упакованного проекта!</p>
          <p class="megaContainer__block4Text__pText"> Это своеобразный старт в сфере маркетинга, так как дети учатся на собственном примере как строить стратегию, анализировать и запускать продукты</p>
        </div>
      </div>
  
    </header>



    <section class="courseProgram">
      <h2 class="courseProgram__title">программа курса</h2>
      <img data-src="images/bgImg1.png" alt="bgImg" class="courseProgram__bgImg1 desktop lazy-load">
      <img data-src="images/bgImg1Mob.png" alt="bgImg" class="courseProgram__bgImg1 mobile lazy-load">
      <div class="courseProgram__blockText">
        <p class="courseProgram__blockText__1">Целевая аудитория, и как её определять;</p>
        <p class="courseProgram__blockText__2">Cоздание аккаунта, оформление и алгоритмы;</p>
        <p class="courseProgram__blockText__3">Работа с Инстаграм, ютуб; подбор музыки и фильтров;</p>
        <p class="courseProgram__blockText__4">Создание видео, обработка и монтаж;</p>
        <p class="courseProgram__blockText__5">Анализ трендов и создание своих;</p>
      </div>
      <div class="courseProgram__blockVector">
        <div class="courseProgram__blockVector__v">
          <img data-src="images/Vector1.svg" alt="vector" class="courseProgram__blockVector__v__1 desktop lazy-load">
          <img data-src="images/Vector1Mobile.svg" alt="vector" class="courseProgram__blockVector__v__1 mobile lazy-load">
        </div>
        <div class="courseProgram__blockVector__v">
          <img data-src="images/Vector2.svg" alt="vector" class="courseProgram__blockVector__v__2 desktop lazy-load">
          <img data-src="images/Vector2Mobile.svg" alt="vector" class="courseProgram__blockVector__v__2 mobile lazy-load">
        </div>
        <div class="courseProgram__blockVector__v">
          <img data-src="images/Vector3.svg" alt="vector" class="courseProgram__blockVector__v__3 desktop lazy-load">
          <img data-src="images/Vector3Mobile.svg" alt="vector" class="courseProgram__blockVector__v__3 mobile lazy-load">
        </div>
        <div class="courseProgram__blockVector__v">
          <img data-src="images/Vector4.svg" alt="vector" class="courseProgram__blockVector__v__4 desktop lazy-load">
          <img data-src="images/Vector4Mobile.svg" alt="vector" class="courseProgram__blockVector__v__4 mobile lazy-load">
        </div>
      </div>
      <div class="courseProgram__blockEllipse">
        <div class="courseProgram__blockEllipse__e"> <img data-src="images/Ellipse1.svg" alt="ellips" class="courseProgram__blockEllipse__e__1 lazy-load"> </div>
        <div class="courseProgram__blockEllipse__e"> <img data-src="images/Ellipse2.svg" alt="ellips" class="courseProgram__blockEllipse__e__2 lazy-load"> </div>
        <div class="courseProgram__blockEllipse__e"> <img data-src="images/Ellipse3.svg" alt="ellips" class="courseProgram__blockEllipse__e__3 lazy-load"> </div>
        <div class="courseProgram__blockEllipse__e"> <img data-src="images/Ellipse4.svg" alt="ellips" class="courseProgram__blockEllipse__e__4 lazy-load"> </div>
        <div class="courseProgram__blockEllipse__e"> <img data-src="images/Ellipse5.svg" alt="ellips" class="courseProgram__blockEllipse__e__5 lazy-load"> </div>
      </div>
      <div class="courseProgram__blockNumber">
        <div class="courseProgram__blockNumber__1">1</div>
        <div class="courseProgram__blockNumber__2">2</div>
        <div class="courseProgram__blockNumber__3">3</div>
        <div class="courseProgram__blockNumber__4">4</div>
        <div class="courseProgram__blockNumber__5">5</div>
      </div>
    </section>



    <section class="courseSpeker">
      <h2 class="courseSpeker__title">спикер курса</h2>
      <img data-src="images/bgImg2.png" alt="bgImg" class="courseSpeker__bgImg desktop lazy-load">
      <img data-src="images/bgImg2Mob.png" alt="bgImg" class="courseSpeker__bgImg mobile lazy-load">
      <img data-src="images/speakerSphere.png" alt="bgImg" class="courseSpeker__sphere mobile lazy-load">
      <img data-src="images/hilolaKamolova.jpg" alt="photo" class="courseSpeker__photo lazy-load">
      <div class="courseSpeker__hilolaKamilova">
        <h3 class="courseSpeker__hilolaKamilova__titleH3">Хилола Камолова</h3>
        <h4 class="courseSpeker__hilolaKamilova__titleH4 desktop">специалист, по продвижению <br> коммерческих и личных профилей в <br> социальных сетях</h4>
        <h4 class="courseSpeker__hilolaKamilova__titleH4 mobile">специалист, по<br> продвижению коммерческих<br> и личных профилей в <br> социальных сетях</h4>
        <ul class="courseSpeker__hilolaKamilova__aboutMe">
          <li class="courseSpeker__hilolaKamilova__aboutMe__li">Имеет большой опыт работы с крупными проектами, как Lay's Uzbekistan, Cheers, Bringo.</li>
          <li class="courseSpeker__hilolaKamilova__aboutMe__li">Генерирует креативный контент для клиентов из Узбекистане, а также за рубежом. </li>
          <li class="courseSpeker__hilolaKamilova__aboutMe__li">Разрабатывает индивидуальную визуальную составляющую для рекламы: фото и видеосъёмка, фоторедактирование.</li>
          <li class="courseSpeker__hilolaKamilova__aboutMe__li">Работает фрилансером, предоставляющий все услуги СММ-менеджера.</li>
        </ul>
      </div>
      <div class="courseSpeker__why">
        <div class="courseSpeker__why__container">
          <h2 class="courseSpeker__why__container__title">Почему вам стоит отдать ребёнка на курс мини-блогер?</h2>
          <div class="courseSpeker__why__container__li">1. Разовьют Актерское мастерство и избавятся от стеснения;</div>
          <div class="courseSpeker__why__container__li">2. Научатся креативу и познакомятся с крутыми сверстниками;</div>
          <div class="courseSpeker__why__container__li">3. Научатся профессионально работать с камерой и светом;</div>
          <div class="courseSpeker__why__container__li">4. Научатся качественному монтажу и обработке фотографий;</div>
          <div class="courseSpeker__why__container__title2 desktop">И это всего лишь маленькая часть</div>
          <div class="courseSpeker__why__container__title2 mobile">И это всего лишь маленькая часть из всей программы!</div>
          <div class="courseSpeker__why__container__title3 desktop"> из всей программы!</div>
        </div>
      </div>
      <div class="courseSpeker__learnTo">
        <div class="courseSpeker__learnTo__container">
          <h2 class="courseSpeker__learnTo__container__title desktop">Чему научатся дети на <br> бесплатной лекции курса мини- <br> блогер?</h2>
          <h2 class="courseSpeker__learnTo__container__title mobile">Чему научатся дети на <br> бесплатной лекции курса мини-блогер?</h2>
          <div class="courseSpeker__learnTo__container__li">1. Познакомятся с соц.сетями и их механизмами;</div>
          <div class="courseSpeker__learnTo__container__li">2. Определят свои сильные стороны и способ их реализовать;</div>
          <div class="courseSpeker__learnTo__container__li">3. Познакомятся с известными блогерами и запишут совместные работы;</div>
          <div class="courseSpeker__learnTo__container__li">4. Начнут свой путь к становлению звездой!</div>
        </div>
      </div>
    </section>



    <footer class="submit__your" id="form">
      <img data-src="images/formSphere1.png" alt="sphere" class="submit__your__sphere1 lazy-load">
      <img data-src="images/formSphere2.png" alt="sphere" class="submit__your__sphere2 lazy-load">
      <div class="submit__your__container">
        <h2 class="submit__your__container__title">оставить заявку</h2>
        <div class="submit__your__container__miniContainer">
          <div class="submit__your__container__form">
            <form action="#" class="submit__your__container__form__form">
              <label class="submit__your__container__form__name">
                <input type="text" name="nameContact" tabindex="1" placeholder="Имя" class="submit__your__container__form__name">
              </label>
              <br>
              <label class="submit__your__container__form__tel">
                <input type="tel" name="phoneContact" data-type="phone" tabindex="2" placeholder="Телефон" data-mask="+998 00-000-0000"  class="submit__your__container__form__tel">
              </label>
              <br>
              <button type="button" tabindex="3" class="submit__your__container__form__btn sendForm" data-form-id="Contact">записаться</button>
            </form>
          </div>
          <div class="submit__your__container__text desktop">УЧИСЬ СЕЙЧАС - ПЛАТИ ПОТОМ ! <hr> Оплата может производиться <hr> в две части: <hr> 50% до начала курса и <hr> оставшаяся часть <hr> в середине.</div>
          <div class="submit__your__container__text mobile">УЧИСЬ СЕЙЧАС - ПЛАТИ ПОТОМ ! <br> Оплата может производиться в две части: <br> 50% до начала курса и оставшаяся часть <br> в середине.</div>
        </div>
      </div>
    </footer>

    <div class="map" id="map"></div>



    <script src="libs/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/ru.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.22.0/axios.min.js"></script>
    <script async src="services/seo.js"></script>
    <script async src="services/utm.js"></script>
    <script>
        setTimeout(() => {
          let script = document.createElement("script");
          script.src = "services/yandex_maps.js";
          document.body.appendChild(script);
        }, 1000)

        setTimeout(() => {
            let script = document.createElement("script");
            script.src = "services/main_script.js";
            document.body.appendChild(script);
        }, 3000);
    </script>
    <script async>
      setTimeout(() => {
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2247270262076810');
        fbq('track', 'PageView');
      }, 3500);
    </script>
    <script async>
        setTimeout(() => {
            (function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        (m[i].a = m[i].a || []).push(arguments);
                    };
                m[i].l = 1 * new Date();
                (k = e.createElement(t)),
                    (a = e.getElementsByTagName(t)[0]),
                    (k.async = 1),
                    (k.src = r),
                    a.parentNode.insertBefore(k, a);
            })(
                window,
                document,
                "script",
                "https://mc.yandex.ru/metrika/tag.js",
                "ym"
            );

            ym(69008998, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
            });
        }, 4000);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210529914-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-210529914-1');
    </script>
  </body>
</html>
